// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=E:\Flutter SDK\flutter_windows_v1.0.0-stable\flutter
FLUTTER_APPLICATION_PATH=E:\MELLATI\flutter\_libraries\_states_rebuilder\states_rebuilder\states_rebuilder_package\example
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=E:\Flutter SDK\flutter_windows_v1.0.0-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
